<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_city"
        android:title="Search Weather"
        android:icon="@drawable/ic_map_search_outline"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
<!--    <item android:id="@+id/auto_complete"-->
<!--        android:title="Search Weather"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        app:actionViewClass="android.widget.AutoCompleteTextView"-->
<!--        />-->
</menu>
